.TH LCH 1 "26 September 2020"
.SH NAME
lch \- command\-line compressor and decompressor for humans
.SH SYNOPSIS
\fBlch\fP [filename [filename1] [filename2]...]
\fBlch\fP [\fIflags\fP]

.SH DESCRIPTION
\fBlch\fP is a command\-line compressor and decompressor for humans with
simplicity in mind. Automatically select the compression format by file
extension.

    Supported extensions:

    tar, tar.gz, tar.bz2, tar.xz, bz2, tgz, gz, zip, 7z

.SH OPTIONS
.TP
\fI\-h, \-\-help\fP
Help: show syntax.
.TP
\fI\-v, \-\-version\fP
Print current version.
.TP
\fI\-c, \-\-check\fP
Print a check the compressors installed.
.TP
\fI\-i, \-\-install\fP
Install the compressors dependences.


.SH EXAMPLES

.TP
\fBlch  foobar.tar.gz\fR
will decompress file foobar.tar.gz

.TP
\fBlch foobar.tar.gz foobar1/ foobar2/\fP
will compress foobar1/ and foobar2/ in foobar.tar.gz

.SH BUGS 
Report your bugs at <gore@hatthieves.es>

.SH AUTHOR
\fBlch\fP are by Gustavo Adolfo Mesa Roldan <gore@hackthieves.es>

This document is by radikal <radikal@disroot.org>.